#BlueJ package file
dependency1.from=RaquetaGenerica
dependency1.to=Encordado
dependency1.type=UsesDependency
dependency10.from=RaquetaControlada
dependency10.to=Encordado
dependency10.type=UsesDependency
dependency11.from=Campeonato
dependency11.to=TenistaGenerico
dependency11.type=UsesDependency
dependency12.from=Campeonato
dependency12.to=Zapatilla
dependency12.type=UsesDependency
dependency13.from=Campeonato
dependency13.to=Raqueta
dependency13.type=UsesDependency
dependency14.from=Campeonato
dependency14.to=RaquetaComparatorPotencia
dependency14.type=UsesDependency
dependency15.from=RaquetaPotenteTest
dependency15.to=Raqueta
dependency15.type=UsesDependency
dependency16.from=RaquetaPotenteTest
dependency16.to=RaquetaPotente
dependency16.type=UsesDependency
dependency17.from=RaquetaPotenteTest
dependency17.to=Encordado
dependency17.type=UsesDependency
dependency18.from=RaquetaComparatorPotencia
dependency18.to=Raqueta
dependency18.type=UsesDependency
dependency19.from=TenistaComparatorPuntos
dependency19.to=TenistaGenerico
dependency19.type=UsesDependency
dependency2.from=RaquetaGenerica
dependency2.to=Potencia
dependency2.type=UsesDependency
dependency20.from=ZapatillaComparatorNumero
dependency20.to=Zapatilla
dependency20.type=UsesDependency
dependency21.from=RaquetaPotente
dependency21.to=Encordado
dependency21.type=UsesDependency
dependency22.from=RaquetaControladaTest
dependency22.to=Raqueta
dependency22.type=UsesDependency
dependency23.from=RaquetaControladaTest
dependency23.to=RaquetaControlada
dependency23.type=UsesDependency
dependency24.from=RaquetaControladaTest
dependency24.to=Encordado
dependency24.type=UsesDependency
dependency25.from=RaquetaEquilibrada
dependency25.to=Encordado
dependency25.type=UsesDependency
dependency26.from=ZapatillaAgarreTest
dependency26.to=Zapatilla
dependency26.type=UsesDependency
dependency27.from=ZapatillaAgarreTest
dependency27.to=ZapatillaAgarre
dependency27.type=UsesDependency
dependency28.from=TenistaGenerico
dependency28.to=Zapatilla
dependency28.type=UsesDependency
dependency29.from=TenistaGenerico
dependency29.to=Raqueta
dependency29.type=UsesDependency
dependency3.from=RaquetaGenerica
dependency3.to=Control
dependency3.type=UsesDependency
dependency30.from=TenistaGenerico
dependency30.to=Tenista
dependency30.type=UsesDependency
dependency31.from=TenistaGenerico
dependency31.to=Campeonato
dependency31.type=UsesDependency
dependency32.from=Tenista
dependency32.to=Zapatilla
dependency32.type=UsesDependency
dependency33.from=Tenista
dependency33.to=Raqueta
dependency33.type=UsesDependency
dependency34.from=TennisDemo
dependency34.to=Campeonato
dependency34.type=UsesDependency
dependency4.from=RaquetaGenerica
dependency4.to=Velocidad
dependency4.type=UsesDependency
dependency5.from=RaquetaEquilibradaTest
dependency5.to=Raqueta
dependency5.type=UsesDependency
dependency6.from=RaquetaEquilibradaTest
dependency6.to=RaquetaEquilibrada
dependency6.type=UsesDependency
dependency7.from=RaquetaEquilibradaTest
dependency7.to=Encordado
dependency7.type=UsesDependency
dependency8.from=ZapatillaAmortiguacionTest
dependency8.to=Zapatilla
dependency8.type=UsesDependency
dependency9.from=ZapatillaAmortiguacionTest
dependency9.to=ZapatillaAmortiguacion
dependency9.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=340
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.736322188449848
package.editor.height=962
package.editor.width=2420
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=34
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RaquetaGenerica
target1.showInterface=false
target1.type=AbstractTarget
target1.width=130
target1.x=880
target1.y=110
target10.height=70
target10.name=RaquetaPotenteTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=120
target10.x=1620
target10.y=300
target11.height=70
target11.name=TennisDemo
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=690
target11.y=570
target12.height=50
target12.name=RaquetaComparatorPotencia
target12.showInterface=false
target12.type=ClassTarget
target12.width=210
target12.x=70
target12.y=10
target13.height=70
target13.name=TenistaComparatorPuntos
target13.showInterface=false
target13.type=ClassTarget
target13.width=190
target13.x=50
target13.y=270
target14.height=70
target14.name=Zapatilla
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=350
target14.y=0
target15.height=70
target15.name=ZapatillaComparatorNumero
target15.showInterface=false
target15.type=ClassTarget
target15.width=210
target15.x=160
target15.y=200
target16.association=RaquetaPotenteTest
target16.height=70
target16.name=RaquetaPotente
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1590
target16.y=330
target17.height=70
target17.name=plantillaSalida2_EC2.txt
target17.type=TextTarget
target17.width=140
target17.x=10
target17.y=350
target18.height=70
target18.name=Tenista
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=180
target18.y=560
target19.height=70
target19.name=RaquetaControladaTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=150
target19.x=1300
target19.y=460
target2.height=70
target2.name=RaquetaEquilibradaTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=150
target2.x=990
target2.y=250
target20.association=ZapatillaAmortiguacionTest
target20.height=70
target20.name=ZapatillaAmortiguacion
target20.showInterface=false
target20.type=ClassTarget
target20.width=170
target20.x=320
target20.y=350
target21.height=70
target21.name=TenistaGenerico
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=390
target21.y=670
target22.height=70
target22.name=plantillaSalida1_EC2.txt
target22.type=TextTarget
target22.width=140
target22.x=10
target22.y=150
target23.height=70
target23.name=ZapatillaGenerica
target23.showInterface=false
target23.type=AbstractTarget
target23.width=130
target23.x=350
target23.y=100
target24.association=RaquetaEquilibradaTest
target24.height=70
target24.name=RaquetaEquilibrada
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=960
target24.y=280
target25.height=70
target25.name=Potencia
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1410
target25.y=190
target26.height=70
target26.name=ZapatillaAgarreTest
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.width=120
target26.x=610
target26.y=210
target27.height=70
target27.name=Encordado
target27.showInterface=false
target27.type=EnumTarget
target27.width=120
target27.x=1140
target27.y=90
target3.height=70
target3.name=ZapatillaAmortiguacionTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=170
target3.x=350
target3.y=320
target4.height=70
target4.name=Raqueta
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=740
target4.y=50
target5.height=70
target5.name=Velocidad
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1570
target5.y=120
target6.association=RaquetaControladaTest
target6.height=70
target6.name=RaquetaControlada
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=1270
target6.y=490
target7.height=70
target7.name=Campeonato
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=630
target7.y=440
target8.association=ZapatillaAgarreTest
target8.height=70
target8.name=ZapatillaAgarre
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=580
target8.y=240
target9.height=70
target9.name=Control
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1340
target9.y=20
