#BlueJ package file
dependency1.from=RaquetaGenerica
dependency1.to=Encordado
dependency1.type=UsesDependency
dependency10.from=InitTennisData
dependency10.to=Campeonato
dependency10.type=UsesDependency
dependency11.from=InitTennisData
dependency11.to=Zapatilla
dependency11.type=UsesDependency
dependency12.from=InitTennisData
dependency12.to=ZapatillaAmortiguacion
dependency12.type=UsesDependency
dependency13.from=InitTennisData
dependency13.to=ZapatillaAgarre
dependency13.type=UsesDependency
dependency14.from=InitTennisData
dependency14.to=Tenista
dependency14.type=UsesDependency
dependency15.from=InitTennisData
dependency15.to=Raqueta
dependency15.type=UsesDependency
dependency16.from=InitTennisData
dependency16.to=RaquetaPotente
dependency16.type=UsesDependency
dependency17.from=InitTennisData
dependency17.to=RaquetaControlada
dependency17.type=UsesDependency
dependency18.from=InitTennisData
dependency18.to=RaquetaEquilibrada
dependency18.type=UsesDependency
dependency19.from=InitTennisData
dependency19.to=Encordado
dependency19.type=UsesDependency
dependency2.from=RaquetaGenerica
dependency2.to=Potencia
dependency2.type=UsesDependency
dependency20.from=RaquetaControlada
dependency20.to=Encordado
dependency20.type=UsesDependency
dependency21.from=RaquetaPotenteTest
dependency21.to=Raqueta
dependency21.type=UsesDependency
dependency22.from=RaquetaPotenteTest
dependency22.to=RaquetaPotente
dependency22.type=UsesDependency
dependency23.from=RaquetaPotenteTest
dependency23.to=Encordado
dependency23.type=UsesDependency
dependency24.from=RaquetaComparatorPotencia
dependency24.to=Raqueta
dependency24.type=UsesDependency
dependency25.from=TenistaComparatorPuntos
dependency25.to=Tenista
dependency25.type=UsesDependency
dependency26.from=TenistaTest
dependency26.to=Zapatilla
dependency26.type=UsesDependency
dependency27.from=TenistaTest
dependency27.to=ZapatillaAmortiguacion
dependency27.type=UsesDependency
dependency28.from=TenistaTest
dependency28.to=Tenista
dependency28.type=UsesDependency
dependency29.from=TenistaTest
dependency29.to=ZapatillaAgarre
dependency29.type=UsesDependency
dependency3.from=RaquetaGenerica
dependency3.to=Control
dependency3.type=UsesDependency
dependency30.from=TenistaTest
dependency30.to=Raqueta
dependency30.type=UsesDependency
dependency31.from=TenistaTest
dependency31.to=RaquetaEquilibrada
dependency31.type=UsesDependency
dependency32.from=TenistaTest
dependency32.to=RaquetaPotente
dependency32.type=UsesDependency
dependency33.from=TenistaTest
dependency33.to=Encordado
dependency33.type=UsesDependency
dependency34.from=ZapatillaComparatorNumero
dependency34.to=Zapatilla
dependency34.type=UsesDependency
dependency35.from=RaquetaPotente
dependency35.to=Encordado
dependency35.type=UsesDependency
dependency36.from=RaquetaControladaTest
dependency36.to=Raqueta
dependency36.type=UsesDependency
dependency37.from=RaquetaControladaTest
dependency37.to=RaquetaControlada
dependency37.type=UsesDependency
dependency38.from=RaquetaControladaTest
dependency38.to=Encordado
dependency38.type=UsesDependency
dependency39.from=RaquetaEquilibrada
dependency39.to=Encordado
dependency39.type=UsesDependency
dependency4.from=RaquetaGenerica
dependency4.to=Velocidad
dependency4.type=UsesDependency
dependency40.from=ZapatillaAgarreTest
dependency40.to=Zapatilla
dependency40.type=UsesDependency
dependency41.from=ZapatillaAgarreTest
dependency41.to=ZapatillaAgarre
dependency41.type=UsesDependency
dependency42.from=TennisDemo
dependency42.to=Campeonato
dependency42.type=UsesDependency
dependency43.from=TennisDemo
dependency43.to=InitTennisData
dependency43.type=UsesDependency
dependency44.from=Tenista
dependency44.to=Zapatilla
dependency44.type=UsesDependency
dependency45.from=Tenista
dependency45.to=Raqueta
dependency45.type=UsesDependency
dependency46.from=Tenista
dependency46.to=Campeonato
dependency46.type=UsesDependency
dependency47.from=Campeonato
dependency47.to=Tenista
dependency47.type=UsesDependency
dependency48.from=Campeonato
dependency48.to=Zapatilla
dependency48.type=UsesDependency
dependency49.from=Campeonato
dependency49.to=Raqueta
dependency49.type=UsesDependency
dependency5.from=RaquetaEquilibradaTest
dependency5.to=Raqueta
dependency5.type=UsesDependency
dependency50.from=Campeonato
dependency50.to=RaquetaComparatorPotencia
dependency50.type=UsesDependency
dependency6.from=RaquetaEquilibradaTest
dependency6.to=RaquetaEquilibrada
dependency6.type=UsesDependency
dependency7.from=RaquetaEquilibradaTest
dependency7.to=Encordado
dependency7.type=UsesDependency
dependency8.from=ZapatillaAmortiguacionTest
dependency8.to=Zapatilla
dependency8.type=UsesDependency
dependency9.from=ZapatillaAmortiguacionTest
dependency9.to=ZapatillaAmortiguacion
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=82
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8506711409395973
package.editor.height=486
package.editor.width=1128
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=50
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=RaquetaGenerica
target1.showInterface=false
target1.type=AbstractTarget
target1.width=130
target1.x=880
target1.y=110
target10.height=70
target10.name=Control
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1220
target10.y=10
target11.height=70
target11.name=RaquetaPotenteTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=120
target11.x=1400
target11.y=140
target12.height=70
target12.name=TennisDemo
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=690
target12.y=570
target13.height=50
target13.name=RaquetaComparatorPotencia
target13.showInterface=false
target13.type=ClassTarget
target13.width=210
target13.x=70
target13.y=10
target14.height=70
target14.name=TenistaComparatorPuntos
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=50
target14.y=270
target15.height=70
target15.name=Zapatilla
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=350
target15.y=0
target16.height=70
target16.name=TenistaTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=120
target16.x=490
target16.y=370
target17.height=70
target17.name=ZapatillaComparatorNumero
target17.showInterface=false
target17.type=ClassTarget
target17.width=210
target17.x=100
target17.y=70
target18.association=RaquetaPotenteTest
target18.height=70
target18.name=RaquetaPotente
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1370
target18.y=170
target19.association=TenistaTest
target19.height=70
target19.name=Tenista
target19.showInterface=true
target19.type=ClassTarget
target19.width=120
target19.x=460
target19.y=400
target2.height=70
target2.name=RaquetaEquilibradaTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=150
target2.x=1290
target2.y=230
target20.height=70
target20.name=RaquetaControladaTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=150
target20.x=1250
target20.y=340
target21.association=ZapatillaAmortiguacionTest
target21.height=70
target21.name=ZapatillaAmortiguacion
target21.showInterface=false
target21.type=ClassTarget
target21.width=170
target21.x=320
target21.y=300
target22.height=70
target22.name=ZapatillaGenerica
target22.showInterface=false
target22.type=AbstractTarget
target22.width=130
target22.x=350
target22.y=100
target23.association=RaquetaEquilibradaTest
target23.height=70
target23.name=RaquetaEquilibrada
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=1260
target23.y=260
target24.height=70
target24.name=Potencia
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1340
target24.y=30
target25.height=70
target25.name=ZapatillaAgarreTest
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.width=120
target25.x=190
target25.y=160
target26.height=70
target26.name=Encordado
target26.showInterface=false
target26.type=EnumTarget
target26.width=120
target26.x=1140
target26.y=90
target3.height=70
target3.name=ZapatillaAmortiguacionTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=170
target3.x=350
target3.y=270
target4.height=70
target4.name=InitTennisData
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=820
target4.y=480
target5.height=70
target5.name=Raqueta
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=740
target5.y=50
target6.height=70
target6.name=Velocidad
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1470
target6.y=50
target7.association=RaquetaControladaTest
target7.height=70
target7.name=RaquetaControlada
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=1220
target7.y=370
target8.height=70
target8.name=Campeonato
target8.showInterface=true
target8.type=ClassTarget
target8.width=120
target8.x=630
target8.y=440
target9.association=ZapatillaAgarreTest
target9.height=70
target9.name=ZapatillaAgarre
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=160
target9.y=190
