#BlueJ package file
dependency1.from=InitTennisData
dependency1.to=Campeonato
dependency1.type=UsesDependency
dependency10.from=InitTennisData
dependency10.to=Encordado
dependency10.type=UsesDependency
dependency11.from=TennisDemo
dependency11.to=Campeonato
dependency11.type=UsesDependency
dependency12.from=TennisDemo
dependency12.to=InitTennisData
dependency12.type=UsesDependency
dependency13.from=ZapatillaComparatorNumero
dependency13.to=Zapatilla
dependency13.type=UsesDependency
dependency14.from=TenistaComparatorPuntos
dependency14.to=Tenista
dependency14.type=UsesDependency
dependency15.from=RaquetaComparatorPotencia
dependency15.to=Raqueta
dependency15.type=UsesDependency
dependency16.from=RaquetaGenerica
dependency16.to=Encordado
dependency16.type=UsesDependency
dependency17.from=RaquetaGenerica
dependency17.to=Potencia
dependency17.type=UsesDependency
dependency18.from=RaquetaGenerica
dependency18.to=Control
dependency18.type=UsesDependency
dependency19.from=RaquetaGenerica
dependency19.to=Velocidad
dependency19.type=UsesDependency
dependency2.from=InitTennisData
dependency2.to=Zapatilla
dependency2.type=UsesDependency
dependency20.from=RaquetaControlada
dependency20.to=Encordado
dependency20.type=UsesDependency
dependency21.from=RaquetaEquilibrada
dependency21.to=Encordado
dependency21.type=UsesDependency
dependency22.from=RaquetaPotente
dependency22.to=Encordado
dependency22.type=UsesDependency
dependency23.from=Campeonato
dependency23.to=Tenista
dependency23.type=UsesDependency
dependency24.from=Campeonato
dependency24.to=Zapatilla
dependency24.type=UsesDependency
dependency25.from=Campeonato
dependency25.to=Raqueta
dependency25.type=UsesDependency
dependency26.from=Campeonato
dependency26.to=RaquetaComparatorPotencia
dependency26.type=UsesDependency
dependency27.from=Tenista
dependency27.to=Zapatilla
dependency27.type=UsesDependency
dependency28.from=Tenista
dependency28.to=Raqueta
dependency28.type=UsesDependency
dependency3.from=InitTennisData
dependency3.to=ZapatillaAmortiguacion
dependency3.type=UsesDependency
dependency4.from=InitTennisData
dependency4.to=ZapatillaAgarre
dependency4.type=UsesDependency
dependency5.from=InitTennisData
dependency5.to=Tenista
dependency5.type=UsesDependency
dependency6.from=InitTennisData
dependency6.to=Raqueta
dependency6.type=UsesDependency
dependency7.from=InitTennisData
dependency7.to=RaquetaPotente
dependency7.type=UsesDependency
dependency8.from=InitTennisData
dependency8.to=RaquetaControlada
dependency8.type=UsesDependency
dependency9.from=InitTennisData
dependency9.to=RaquetaEquilibrada
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=83
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8489932885906041
package.editor.height=486
package.editor.width=1128
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=28
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Zapatilla
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=350
target1.y=0
target10.height=70
target10.name=Tenista
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=460
target10.y=400
target11.height=70
target11.name=ZapatillaAgarre
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=230
target11.y=190
target12.height=70
target12.name=ZapatillaAmortiguacion
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=320
target12.y=300
target13.height=70
target13.name=Control
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1220
target13.y=10
target14.height=70
target14.name=ZapatillaGenerica
target14.showInterface=false
target14.type=AbstractTarget
target14.width=130
target14.x=350
target14.y=100
target15.height=70
target15.name=TennisDemo
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=690
target15.y=570
target16.height=70
target16.name=RaquetaComparatorPotencia
target16.showInterface=false
target16.type=ClassTarget
target16.width=210
target16.x=690
target16.y=240
target17.height=70
target17.name=RaquetaEquilibrada
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=1260
target17.y=260
target18.height=70
target18.name=Potencia
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1340
target18.y=30
target19.height=70
target19.name=TenistaComparatorPuntos
target19.showInterface=false
target19.type=ClassTarget
target19.width=190
target19.x=50
target19.y=270
target2.height=70
target2.name=RaquetaGenerica
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=880
target2.y=110
target20.height=70
target20.name=Encordado
target20.showInterface=false
target20.type=EnumTarget
target20.width=120
target20.x=1140
target20.y=90
target3.height=70
target3.name=ZapatillaComparatorNumero
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=100
target3.y=70
target4.height=70
target4.name=InitTennisData
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=820
target4.y=480
target5.height=70
target5.name=Raqueta
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=740
target5.y=50
target6.height=70
target6.name=RaquetaPotente
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1370
target6.y=170
target7.height=70
target7.name=Velocidad
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1470
target7.y=50
target8.height=70
target8.name=RaquetaControlada
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=1220
target8.y=370
target9.height=70
target9.name=Campeonato
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=610
target9.y=460
