#BlueJ package file
dependency1.from=Tenista
dependency1.to=Zapatilla
dependency1.type=UsesDependency
dependency10.from=Campeonato
dependency10.to=Raqueta
dependency10.type=UsesDependency
dependency11.from=RaquetaPotente
dependency11.to=Encordado
dependency11.type=UsesDependency
dependency12.from=InitTennisData
dependency12.to=Campeonato
dependency12.type=UsesDependency
dependency13.from=InitTennisData
dependency13.to=Zapatilla
dependency13.type=UsesDependency
dependency14.from=InitTennisData
dependency14.to=ZapatillaAmortiguacion
dependency14.type=UsesDependency
dependency15.from=InitTennisData
dependency15.to=ZapatillaAgarre
dependency15.type=UsesDependency
dependency16.from=InitTennisData
dependency16.to=Tenista
dependency16.type=UsesDependency
dependency17.from=InitTennisData
dependency17.to=Raqueta
dependency17.type=UsesDependency
dependency18.from=InitTennisData
dependency18.to=RaquetaPotente
dependency18.type=UsesDependency
dependency19.from=InitTennisData
dependency19.to=RaquetaControlada
dependency19.type=UsesDependency
dependency2.from=Tenista
dependency2.to=Raqueta
dependency2.type=UsesDependency
dependency20.from=InitTennisData
dependency20.to=RaquetaEquilibrada
dependency20.type=UsesDependency
dependency21.from=InitTennisData
dependency21.to=Encordado
dependency21.type=UsesDependency
dependency22.from=RaquetaGenerica
dependency22.to=Encordado
dependency22.type=UsesDependency
dependency23.from=RaquetaGenerica
dependency23.to=Potencia
dependency23.type=UsesDependency
dependency24.from=RaquetaGenerica
dependency24.to=Control
dependency24.type=UsesDependency
dependency25.from=RaquetaGenerica
dependency25.to=Velocidad
dependency25.type=UsesDependency
dependency26.from=CampeonatoTest
dependency26.to=Campeonato
dependency26.type=UsesDependency
dependency27.from=CampeonatoTest
dependency27.to=Zapatilla
dependency27.type=UsesDependency
dependency28.from=CampeonatoTest
dependency28.to=ZapatillaAmortiguacion
dependency28.type=UsesDependency
dependency29.from=CampeonatoTest
dependency29.to=ZapatillaAgarre
dependency29.type=UsesDependency
dependency3.from=TenistaComparatorPuntos
dependency3.to=Tenista
dependency3.type=UsesDependency
dependency30.from=CampeonatoTest
dependency30.to=Tenista
dependency30.type=UsesDependency
dependency31.from=ZapatillaAmortiguacionTest
dependency31.to=Zapatilla
dependency31.type=UsesDependency
dependency32.from=ZapatillaAmortiguacionTest
dependency32.to=ZapatillaAmortiguacion
dependency32.type=UsesDependency
dependency33.from=ZapatillaAgarreTest
dependency33.to=Zapatilla
dependency33.type=UsesDependency
dependency34.from=ZapatillaAgarreTest
dependency34.to=ZapatillaAgarre
dependency34.type=UsesDependency
dependency35.from=TenistaTest
dependency35.to=Zapatilla
dependency35.type=UsesDependency
dependency36.from=TenistaTest
dependency36.to=ZapatillaAmortiguacion
dependency36.type=UsesDependency
dependency37.from=TenistaTest
dependency37.to=Tenista
dependency37.type=UsesDependency
dependency38.from=TenistaTest
dependency38.to=ZapatillaAgarre
dependency38.type=UsesDependency
dependency39.from=TenistaTest
dependency39.to=Raqueta
dependency39.type=UsesDependency
dependency4.from=RaquetaControlada
dependency4.to=Encordado
dependency4.type=UsesDependency
dependency40.from=TenistaTest
dependency40.to=RaquetaEquilibrada
dependency40.type=UsesDependency
dependency41.from=TenistaTest
dependency41.to=RaquetaPotente
dependency41.type=UsesDependency
dependency42.from=TenistaTest
dependency42.to=Encordado
dependency42.type=UsesDependency
dependency43.from=RaquetaPotenteTest
dependency43.to=Raqueta
dependency43.type=UsesDependency
dependency44.from=RaquetaPotenteTest
dependency44.to=RaquetaPotente
dependency44.type=UsesDependency
dependency45.from=RaquetaPotenteTest
dependency45.to=Encordado
dependency45.type=UsesDependency
dependency46.from=RaquetaEquilibradaTest
dependency46.to=Raqueta
dependency46.type=UsesDependency
dependency47.from=RaquetaEquilibradaTest
dependency47.to=RaquetaEquilibrada
dependency47.type=UsesDependency
dependency48.from=RaquetaEquilibradaTest
dependency48.to=Encordado
dependency48.type=UsesDependency
dependency49.from=RaquetaControladaTest
dependency49.to=Raqueta
dependency49.type=UsesDependency
dependency5.from=RaquetaEquilibrada
dependency5.to=Encordado
dependency5.type=UsesDependency
dependency50.from=RaquetaControladaTest
dependency50.to=RaquetaControlada
dependency50.type=UsesDependency
dependency51.from=RaquetaControladaTest
dependency51.to=Encordado
dependency51.type=UsesDependency
dependency6.from=TennisDemo
dependency6.to=Campeonato
dependency6.type=UsesDependency
dependency7.from=TennisDemo
dependency7.to=InitTennisData
dependency7.type=UsesDependency
dependency8.from=Campeonato
dependency8.to=Tenista
dependency8.type=UsesDependency
dependency9.from=Campeonato
dependency9.to=Zapatilla
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=69
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8819875776397516
package.editor.height=548
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=51
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=RaquetaGenerica
target1.showInterface=false
target1.type=AbstractTarget
target1.width=130
target1.x=880
target1.y=110
target10.height=70
target10.name=Control
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1220
target10.y=10
target11.height=70
target11.name=RaquetaPotenteTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=120
target11.x=1400
target11.y=140
target12.height=70
target12.name=TennisDemo
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=690
target12.y=570
target13.height=70
target13.name=CampeonatoTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=120
target13.x=660
target13.y=410
target14.height=50
target14.name=RaquetaComparatorPotencia
target14.showInterface=false
target14.type=ClassTarget
target14.width=210
target14.x=70
target14.y=10
target15.height=70
target15.name=TenistaComparatorPuntos
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=50
target15.y=270
target16.height=70
target16.name=Zapatilla
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=350
target16.y=0
target17.height=70
target17.name=TenistaTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=120
target17.x=490
target17.y=370
target18.height=70
target18.name=ZapatillaComparatorNumero
target18.showInterface=false
target18.type=ClassTarget
target18.width=210
target18.x=100
target18.y=70
target19.association=RaquetaPotenteTest
target19.height=70
target19.name=RaquetaPotente
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1370
target19.y=170
target2.height=70
target2.name=ZapatillaAmortiguacionTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=200
target2.x=350
target2.y=270
target20.association=TenistaTest
target20.height=70
target20.name=Tenista
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=460
target20.y=400
target21.association=ZapatillaAmortiguacionTest
target21.height=70
target21.name=ZapatillaAmortiguacion
target21.showInterface=false
target21.type=ClassTarget
target21.width=170
target21.x=320
target21.y=300
target22.height=70
target22.name=RaquetaControladaTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=150
target22.x=1250
target22.y=340
target23.height=70
target23.name=ZapatillaGenerica
target23.showInterface=false
target23.type=AbstractTarget
target23.width=130
target23.x=350
target23.y=100
target24.association=RaquetaEquilibradaTest
target24.height=70
target24.name=RaquetaEquilibrada
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=1260
target24.y=260
target25.height=70
target25.name=Potencia
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1340
target25.y=30
target26.height=70
target26.name=ZapatillaAgarreTest
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.width=120
target26.x=260
target26.y=160
target27.height=70
target27.name=Encordado
target27.showInterface=false
target27.type=EnumTarget
target27.width=120
target27.x=1140
target27.y=90
target3.height=70
target3.name=RaquetaEquilibradaTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=150
target3.x=1290
target3.y=230
target4.height=70
target4.name=InitTennisData
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=820
target4.y=480
target5.height=70
target5.name=Raqueta
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=740
target5.y=50
target6.height=70
target6.name=Velocidad
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1470
target6.y=50
target7.association=RaquetaControladaTest
target7.height=70
target7.name=RaquetaControlada
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=1220
target7.y=370
target8.association=CampeonatoTest
target8.height=70
target8.name=Campeonato
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=630
target8.y=440
target9.association=ZapatillaAgarreTest
target9.height=70
target9.name=ZapatillaAgarre
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=230
target9.y=190
