#BlueJ package file
dependency1.from=TenistaComparator
dependency1.to=Tenista
dependency1.type=UsesDependency
dependency2.from=InitTennisData
dependency2.to=Campeonato
dependency2.type=UsesDependency
dependency3.from=InitTennisData
dependency3.to=Zapatilla
dependency3.type=UsesDependency
dependency4.from=InitTennisData
dependency4.to=Tenista
dependency4.type=UsesDependency
dependency5.from=TennisDemo
dependency5.to=Campeonato
dependency5.type=UsesDependency
dependency6.from=TennisDemo
dependency6.to=InitTennisData
dependency6.type=UsesDependency
dependency7.from=Campeonato
dependency7.to=Tenista
dependency7.type=UsesDependency
dependency8.from=Tenista
dependency8.to=Zapatilla
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8406040268456376
package.editor.height=494
package.editor.width=1128
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Campeonato
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=420
target2.height=70
target2.name=Tenista
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=290
target3.height=70
target3.name=Zapatilla
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=160
target4.height=70
target4.name=InitTennisData
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=560
target4.y=100
target5.height=70
target5.name=TennisDemo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=40
target6.height=70
target6.name=TenistaComparator
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=410
target6.y=350
