#BlueJ package file
dependency1.from=TenistaComparatorPuntos
dependency1.to=Tenista
dependency1.type=UsesDependency
dependency10.from=RaquetaGenerica
dependency10.to=Encordado
dependency10.type=UsesDependency
dependency11.from=RaquetaGenerica
dependency11.to=Potencia
dependency11.type=UsesDependency
dependency12.from=RaquetaGenerica
dependency12.to=Control
dependency12.type=UsesDependency
dependency13.from=RaquetaGenerica
dependency13.to=Velocidad
dependency13.type=UsesDependency
dependency14.from=InitTennisData
dependency14.to=Campeonato
dependency14.type=UsesDependency
dependency15.from=InitTennisData
dependency15.to=Zapatilla
dependency15.type=UsesDependency
dependency16.from=InitTennisData
dependency16.to=ZapatillaAmortiguacion
dependency16.type=UsesDependency
dependency17.from=InitTennisData
dependency17.to=ZapatillaAgarre
dependency17.type=UsesDependency
dependency18.from=InitTennisData
dependency18.to=Tenista
dependency18.type=UsesDependency
dependency19.from=InitTennisData
dependency19.to=Raqueta
dependency19.type=UsesDependency
dependency2.from=TennisDemo
dependency2.to=Campeonato
dependency2.type=UsesDependency
dependency20.from=InitTennisData
dependency20.to=RaquetaPotente
dependency20.type=UsesDependency
dependency21.from=InitTennisData
dependency21.to=RaquetaControlada
dependency21.type=UsesDependency
dependency22.from=InitTennisData
dependency22.to=RaquetaEquilibrada
dependency22.type=UsesDependency
dependency23.from=InitTennisData
dependency23.to=Encordado
dependency23.type=UsesDependency
dependency24.from=RaquetaComparatorPotencia
dependency24.to=Raqueta
dependency24.type=UsesDependency
dependency25.from=Campeonato
dependency25.to=Tenista
dependency25.type=UsesDependency
dependency26.from=Campeonato
dependency26.to=Zapatilla
dependency26.type=UsesDependency
dependency27.from=Campeonato
dependency27.to=Raqueta
dependency27.type=UsesDependency
dependency28.from=Campeonato
dependency28.to=RaquetaComparatorPotencia
dependency28.type=UsesDependency
dependency3.from=TennisDemo
dependency3.to=InitTennisData
dependency3.type=UsesDependency
dependency4.from=RaquetaControlada
dependency4.to=Encordado
dependency4.type=UsesDependency
dependency5.from=RaquetaPotente
dependency5.to=Encordado
dependency5.type=UsesDependency
dependency6.from=RaquetaEquilibrada
dependency6.to=Encordado
dependency6.type=UsesDependency
dependency7.from=ZapatillaComparatorNumero
dependency7.to=Zapatilla
dependency7.type=UsesDependency
dependency8.from=Tenista
dependency8.to=Zapatilla
dependency8.type=UsesDependency
dependency9.from=Tenista
dependency9.to=Raqueta
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=338
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.7378419452887538
package.editor.height=964
package.editor.width=2420
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=28
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Zapatilla
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=590
target1.y=40
target10.height=70
target10.name=Campeonato
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=820
target10.y=460
target11.height=70
target11.name=Tenista
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=350
target11.y=380
target12.height=70
target12.name=ZapatillaAgarre
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=420
target12.y=260
target13.height=70
target13.name=ZapatillaAmortiguacion
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=600
target13.y=280
target14.height=70
target14.name=Control
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1920
target14.y=10
target15.height=70
target15.name=plantillaSalida1_EC2.txt
target15.type=TextTarget
target15.width=140
target15.x=10
target15.y=450
target16.height=70
target16.name=ZapatillaGenerica
target16.showInterface=false
target16.type=AbstractTarget
target16.width=130
target16.x=540
target16.y=130
target17.height=70
target17.name=TennisDemo
target17.showInterface=false
target17.type=ClassTarget
target17.width=190
target17.x=700
target17.y=640
target18.height=70
target18.name=RaquetaComparatorPotencia
target18.showInterface=false
target18.type=ClassTarget
target18.width=210
target18.x=1150
target18.y=210
target19.height=70
target19.name=RaquetaEquilibrada
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=1550
target19.y=340
target2.height=70
target2.name=RaquetaGenerica
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=1450
target2.y=140
target20.height=70
target20.name=Potencia
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1600
target20.y=80
target21.height=70
target21.name=TenistaComparatorPuntos
target21.showInterface=false
target21.type=ClassTarget
target21.width=190
target21.x=160
target21.y=290
target22.height=70
target22.name=Encordado
target22.showInterface=false
target22.type=EnumTarget
target22.width=120
target22.x=1480
target22.y=490
target3.height=70
target3.name=ZapatillaComparatorNumero
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=180
target3.y=110
target4.height=70
target4.name=InitTennisData
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=930
target4.y=560
target5.height=70
target5.name=Raqueta
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=1250
target5.y=60
target6.height=70
target6.name=RaquetaPotente
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1670
target6.y=250
target7.height=70
target7.name=Velocidad
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1740
target7.y=20
target8.height=70
target8.name=plantillaSalida2_EC2.txt
target8.type=TextTarget
target8.width=140
target8.x=10
target8.y=360
target9.height=70
target9.name=RaquetaControlada
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=1330
target9.y=300
