#BlueJ package file
dependency1.from=RaquetaComparatorNombre
dependency1.to=Raqueta
dependency1.type=UsesDependency
dependency10.from=InitTennisData
dependency10.to=Zapatilla
dependency10.type=UsesDependency
dependency11.from=InitTennisData
dependency11.to=ZapatillaAmortiguacion
dependency11.type=UsesDependency
dependency12.from=InitTennisData
dependency12.to=ZapatillaAgarre
dependency12.type=UsesDependency
dependency13.from=InitTennisData
dependency13.to=Tenista
dependency13.type=UsesDependency
dependency14.from=InitTennisData
dependency14.to=Raqueta
dependency14.type=UsesDependency
dependency15.from=InitTennisData
dependency15.to=RaquetaPotente
dependency15.type=UsesDependency
dependency16.from=InitTennisData
dependency16.to=RaquetaControlada
dependency16.type=UsesDependency
dependency17.from=InitTennisData
dependency17.to=RaquetaEquilibrada
dependency17.type=UsesDependency
dependency18.from=InitTennisData
dependency18.to=Encordado
dependency18.type=UsesDependency
dependency19.from=ZapatillaComparatorNumero
dependency19.to=Zapatilla
dependency19.type=UsesDependency
dependency2.from=RaquetaComparatorPotencia
dependency2.to=Raqueta
dependency2.type=UsesDependency
dependency20.from=Campeonato
dependency20.to=Tenista
dependency20.type=UsesDependency
dependency21.from=Campeonato
dependency21.to=Zapatilla
dependency21.type=UsesDependency
dependency22.from=Campeonato
dependency22.to=Raqueta
dependency22.type=UsesDependency
dependency23.from=Campeonato
dependency23.to=RaquetaComparatorNombre
dependency23.type=UsesDependency
dependency24.from=Campeonato
dependency24.to=ZapatillaComparatorNumero
dependency24.type=UsesDependency
dependency25.from=Tenista
dependency25.to=Zapatilla
dependency25.type=UsesDependency
dependency26.from=Tenista
dependency26.to=Raqueta
dependency26.type=UsesDependency
dependency27.from=RaquetaGenerica
dependency27.to=Encordado
dependency27.type=UsesDependency
dependency28.from=RaquetaGenerica
dependency28.to=Potencia
dependency28.type=UsesDependency
dependency29.from=RaquetaGenerica
dependency29.to=Control
dependency29.type=UsesDependency
dependency3.from=TenistaComparatorPuntos
dependency3.to=Tenista
dependency3.type=UsesDependency
dependency30.from=RaquetaGenerica
dependency30.to=Velocidad
dependency30.type=UsesDependency
dependency4.from=TennisDemo
dependency4.to=Campeonato
dependency4.type=UsesDependency
dependency5.from=TennisDemo
dependency5.to=InitTennisData
dependency5.type=UsesDependency
dependency6.from=RaquetaControlada
dependency6.to=Encordado
dependency6.type=UsesDependency
dependency7.from=RaquetaPotente
dependency7.to=Encordado
dependency7.type=UsesDependency
dependency8.from=RaquetaEquilibrada
dependency8.to=Encordado
dependency8.type=UsesDependency
dependency9.from=InitTennisData
dependency9.to=Campeonato
dependency9.type=UsesDependency
editor.fx.0.height=1407
editor.fx.0.width=1294
editor.fx.0.x=19
editor.fx.0.y=112
objectbench.height=339
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.7370820668693009
package.editor.height=963
package.editor.width=2420
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=30
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Zapatilla
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=590
target1.y=40
target10.height=70
target10.name=RaquetaControlada
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=1330
target10.y=300
target11.height=70
target11.name=Campeonato
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=820
target11.y=460
target12.height=70
target12.name=Tenista
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=350
target12.y=380
target13.height=70
target13.name=ZapatillaAgarre
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=420
target13.y=260
target14.height=70
target14.name=ZapatillaAmortiguacion
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=600
target14.y=280
target15.height=70
target15.name=Control
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1920
target15.y=10
target16.height=70
target16.name=plantillaSalida1_EC2.txt
target16.type=TextTarget
target16.width=140
target16.x=10
target16.y=450
target17.height=70
target17.name=ZapatillaGenerica
target17.showInterface=false
target17.type=AbstractTarget
target17.width=130
target17.x=540
target17.y=130
target18.height=70
target18.name=TennisDemo
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=700
target18.y=640
target19.height=70
target19.name=RaquetaComparatorPotencia
target19.showInterface=false
target19.type=ClassTarget
target19.width=210
target19.x=1150
target19.y=210
target2.height=70
target2.name=RaquetaGenerica
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=1450
target2.y=140
target20.height=70
target20.name=RaquetaEquilibrada
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=1550
target20.y=340
target21.height=70
target21.name=Potencia
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1600
target21.y=80
target22.height=70
target22.name=TenistaComparatorPuntos
target22.showInterface=false
target22.type=ClassTarget
target22.width=190
target22.x=160
target22.y=290
target23.height=70
target23.name=Encordado
target23.showInterface=false
target23.type=EnumTarget
target23.width=120
target23.x=1480
target23.y=490
target3.height=70
target3.name=RaquetaComparatorNombre
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=1040
target3.y=130
target4.height=70
target4.name=ZapatillaComparatorNumero
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=180
target4.y=110
target5.height=70
target5.name=InitTennisData
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=930
target5.y=560
target6.height=70
target6.name=Raqueta
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=1250
target6.y=60
target7.height=70
target7.name=RaquetaPotente
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1670
target7.y=250
target8.height=70
target8.name=Velocidad
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1740
target8.y=20
target9.height=70
target9.name=plantillaSalida2_EC2.txt
target9.type=TextTarget
target9.width=140
target9.x=10
target9.y=360
