#BlueJ package file
dependency1.from=RaquetaComparatorNombre
dependency1.to=Raqueta
dependency1.type=UsesDependency
dependency10.from=RaquetaGenerica
dependency10.to=Potencia
dependency10.type=UsesDependency
dependency11.from=RaquetaGenerica
dependency11.to=Control
dependency11.type=UsesDependency
dependency12.from=RaquetaGenerica
dependency12.to=Velocidad
dependency12.type=UsesDependency
dependency13.from=RaquetaPotente
dependency13.to=Encordado
dependency13.type=UsesDependency
dependency14.from=RaquetaEquilibrada
dependency14.to=Encordado
dependency14.type=UsesDependency
dependency15.from=RaquetaControlada
dependency15.to=Encordado
dependency15.type=UsesDependency
dependency16.from=InitTennisData
dependency16.to=Campeonato
dependency16.type=UsesDependency
dependency17.from=InitTennisData
dependency17.to=Zapatilla
dependency17.type=UsesDependency
dependency18.from=InitTennisData
dependency18.to=ZapatillaAmortiguacion
dependency18.type=UsesDependency
dependency19.from=InitTennisData
dependency19.to=ZapatillaAgarre
dependency19.type=UsesDependency
dependency2.from=ZapatillaComparatorNumero
dependency2.to=Zapatilla
dependency2.type=UsesDependency
dependency20.from=InitTennisData
dependency20.to=Tenista
dependency20.type=UsesDependency
dependency21.from=InitTennisData
dependency21.to=Raqueta
dependency21.type=UsesDependency
dependency22.from=InitTennisData
dependency22.to=RaquetaPotente
dependency22.type=UsesDependency
dependency23.from=InitTennisData
dependency23.to=RaquetaControlada
dependency23.type=UsesDependency
dependency24.from=InitTennisData
dependency24.to=RaquetaEquilibrada
dependency24.type=UsesDependency
dependency25.from=InitTennisData
dependency25.to=Encordado
dependency25.type=UsesDependency
dependency26.from=Campeonato
dependency26.to=Tenista
dependency26.type=UsesDependency
dependency27.from=Campeonato
dependency27.to=Zapatilla
dependency27.type=UsesDependency
dependency28.from=Campeonato
dependency28.to=Raqueta
dependency28.type=UsesDependency
dependency29.from=Campeonato
dependency29.to=RaquetaComparatorNombre
dependency29.type=UsesDependency
dependency3.from=Tenista
dependency3.to=Zapatilla
dependency3.type=UsesDependency
dependency30.from=Campeonato
dependency30.to=ZapatillaComparatorNumero
dependency30.type=UsesDependency
dependency4.from=Tenista
dependency4.to=Raqueta
dependency4.type=UsesDependency
dependency5.from=RaquetaComparatorPotencia
dependency5.to=Raqueta
dependency5.type=UsesDependency
dependency6.from=TenistaComparatorPuntos
dependency6.to=Tenista
dependency6.type=UsesDependency
dependency7.from=TennisDemo
dependency7.to=Campeonato
dependency7.type=UsesDependency
dependency8.from=TennisDemo
dependency8.to=InitTennisData
dependency8.type=UsesDependency
dependency9.from=RaquetaGenerica
dependency9.to=Encordado
dependency9.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=866
editor.fx.0.x=2
editor.fx.0.y=0
objectbench.height=207
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.7440191387559809
package.editor.height=602
package.editor.width=1554
package.editor.x=0
package.editor.y=0
package.frame.height=934
package.frame.width=1721
package.numDependencies=30
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Zapatilla
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=590
target1.y=40
target10.height=70
target10.name=RaquetaControlada
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=1330
target10.y=300
target11.height=70
target11.name=Campeonato
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=820
target11.y=460
target12.height=70
target12.name=Tenista
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=350
target12.y=380
target13.height=70
target13.name=ZapatillaAgarre
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=450
target13.y=230
target14.height=70
target14.name=ZapatillaAmortiguacion
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=600
target14.y=280
target15.height=70
target15.name=Control
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1920
target15.y=10
target16.height=70
target16.name=plantillaSalida1_EC2.txt
target16.type=TextTarget
target16.width=140
target16.x=10
target16.y=450
target17.height=70
target17.name=ZapatillaGenerica
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=540
target17.y=130
target18.height=70
target18.name=TennisDemo
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=700
target18.y=640
target19.height=70
target19.name=RaquetaComparatorPotencia
target19.showInterface=false
target19.type=ClassTarget
target19.width=210
target19.x=1150
target19.y=210
target2.height=70
target2.name=RaquetaGenerica
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=1450
target2.y=140
target20.height=70
target20.name=RaquetaEquilibrada
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=1550
target20.y=340
target21.height=70
target21.name=Potencia
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1600
target21.y=80
target22.height=70
target22.name=TenistaComparatorPuntos
target22.showInterface=false
target22.type=ClassTarget
target22.width=190
target22.x=10
target22.y=280
target23.height=70
target23.name=Encordado
target23.showInterface=false
target23.type=EnumTarget
target23.width=120
target23.x=1480
target23.y=490
target3.height=70
target3.name=RaquetaComparatorNombre
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=1040
target3.y=130
target4.height=70
target4.name=ZapatillaComparatorNumero
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=10
target4.y=120
target5.height=70
target5.name=InitTennisData
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=930
target5.y=560
target6.height=70
target6.name=Raqueta
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=1250
target6.y=60
target7.height=70
target7.name=RaquetaPotente
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1670
target7.y=250
target8.height=70
target8.name=Velocidad
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1740
target8.y=20
target9.height=70
target9.name=plantillaSalida2_EC2.txt
target9.type=TextTarget
target9.width=140
target9.x=10
target9.y=360
