#BlueJ package file
dependency1.from=RaquetaEquilibradaTest
dependency1.to=Raqueta
dependency1.type=UsesDependency
dependency10.from=TenistaComparatorPuntos
dependency10.to=Tenista
dependency10.type=UsesDependency
dependency11.from=ZapatillaComparatorNumero
dependency11.to=Zapatilla
dependency11.type=UsesDependency
dependency12.from=RaquetaControladaTest
dependency12.to=Raqueta
dependency12.type=UsesDependency
dependency13.from=RaquetaControladaTest
dependency13.to=RaquetaControlada
dependency13.type=UsesDependency
dependency14.from=RaquetaControladaTest
dependency14.to=Encordado
dependency14.type=UsesDependency
dependency15.from=ZapatillaAgarreTest
dependency15.to=Zapatilla
dependency15.type=UsesDependency
dependency16.from=ZapatillaAgarreTest
dependency16.to=ZapatillaAgarre
dependency16.type=UsesDependency
dependency17.from=RaquetaControlada
dependency17.to=Encordado
dependency17.type=UsesDependency
dependency18.from=RaquetaPotente
dependency18.to=Encordado
dependency18.type=UsesDependency
dependency19.from=InitTennisData
dependency19.to=Campeonato
dependency19.type=UsesDependency
dependency2.from=RaquetaEquilibradaTest
dependency2.to=RaquetaEquilibrada
dependency2.type=UsesDependency
dependency20.from=InitTennisData
dependency20.to=Zapatilla
dependency20.type=UsesDependency
dependency21.from=InitTennisData
dependency21.to=ZapatillaAmortiguacion
dependency21.type=UsesDependency
dependency22.from=InitTennisData
dependency22.to=ZapatillaAgarre
dependency22.type=UsesDependency
dependency23.from=InitTennisData
dependency23.to=Tenista
dependency23.type=UsesDependency
dependency24.from=InitTennisData
dependency24.to=TenistaGolpeador
dependency24.type=UsesDependency
dependency25.from=InitTennisData
dependency25.to=TenistaVoleador
dependency25.type=UsesDependency
dependency26.from=InitTennisData
dependency26.to=Raqueta
dependency26.type=UsesDependency
dependency27.from=InitTennisData
dependency27.to=RaquetaPotente
dependency27.type=UsesDependency
dependency28.from=InitTennisData
dependency28.to=RaquetaControlada
dependency28.type=UsesDependency
dependency29.from=InitTennisData
dependency29.to=RaquetaEquilibrada
dependency29.type=UsesDependency
dependency3.from=RaquetaEquilibradaTest
dependency3.to=Encordado
dependency3.type=UsesDependency
dependency30.from=InitTennisData
dependency30.to=Encordado
dependency30.type=UsesDependency
dependency31.from=TennisDemo
dependency31.to=Campeonato
dependency31.type=UsesDependency
dependency32.from=TennisDemo
dependency32.to=InitTennisData
dependency32.type=UsesDependency
dependency33.from=RaquetaGenerica
dependency33.to=Encordado
dependency33.type=UsesDependency
dependency34.from=RaquetaGenerica
dependency34.to=Potencia
dependency34.type=UsesDependency
dependency35.from=RaquetaGenerica
dependency35.to=Control
dependency35.type=UsesDependency
dependency36.from=RaquetaGenerica
dependency36.to=Velocidad
dependency36.type=UsesDependency
dependency37.from=RaquetaEquilibrada
dependency37.to=Encordado
dependency37.type=UsesDependency
dependency38.from=TenistaGenerico
dependency38.to=Zapatilla
dependency38.type=UsesDependency
dependency39.from=TenistaGenerico
dependency39.to=Raqueta
dependency39.type=UsesDependency
dependency4.from=ZapatillaAmortiguacionTest
dependency4.to=Zapatilla
dependency4.type=UsesDependency
dependency40.from=TenistaGenerico
dependency40.to=Tenista
dependency40.type=UsesDependency
dependency41.from=TenistaGenerico
dependency41.to=Campeonato
dependency41.type=UsesDependency
dependency42.from=TenistaGolpeador
dependency42.to=Zapatilla
dependency42.type=UsesDependency
dependency43.from=TenistaGolpeador
dependency43.to=Tenista
dependency43.type=UsesDependency
dependency44.from=Tenista
dependency44.to=Zapatilla
dependency44.type=UsesDependency
dependency45.from=Tenista
dependency45.to=Raqueta
dependency45.type=UsesDependency
dependency46.from=TenistaVoleador
dependency46.to=Zapatilla
dependency46.type=UsesDependency
dependency47.from=TenistaVoleador
dependency47.to=Campeonato
dependency47.type=UsesDependency
dependency48.from=TenistaVoleador
dependency48.to=Tenista
dependency48.type=UsesDependency
dependency49.from=Campeonato
dependency49.to=Tenista
dependency49.type=UsesDependency
dependency5.from=ZapatillaAmortiguacionTest
dependency5.to=ZapatillaAmortiguacion
dependency5.type=UsesDependency
dependency50.from=Campeonato
dependency50.to=Zapatilla
dependency50.type=UsesDependency
dependency51.from=Campeonato
dependency51.to=Raqueta
dependency51.type=UsesDependency
dependency52.from=Campeonato
dependency52.to=RaquetaComparatorPotencia
dependency52.type=UsesDependency
dependency6.from=RaquetaPotenteTest
dependency6.to=Raqueta
dependency6.type=UsesDependency
dependency7.from=RaquetaPotenteTest
dependency7.to=RaquetaPotente
dependency7.type=UsesDependency
dependency8.from=RaquetaPotenteTest
dependency8.to=Encordado
dependency8.type=UsesDependency
dependency9.from=RaquetaComparatorPotencia
dependency9.to=Raqueta
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=83
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8489932885906041
package.editor.height=486
package.editor.width=1128
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=52
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=RaquetaGenerica
target1.showInterface=false
target1.type=AbstractTarget
target1.width=130
target1.x=730
target1.y=220
target10.height=70
target10.name=Control
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1300
target10.y=120
target11.height=70
target11.name=RaquetaPotenteTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=120
target11.x=1020
target11.y=310
target12.height=70
target12.name=TennisDemo
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=480
target12.y=490
target13.height=50
target13.name=RaquetaComparatorPotencia
target13.showInterface=false
target13.type=ClassTarget
target13.width=210
target13.x=890
target13.y=10
target14.height=70
target14.name=TenistaComparatorPuntos
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=30
target14.y=200
target15.height=50
target15.name=TenistaGolpeador
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=60
target15.y=500
target16.height=70
target16.name=Zapatilla
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=290
target16.y=10
target17.height=70
target17.name=ZapatillaComparatorNumero
target17.showInterface=false
target17.type=ClassTarget
target17.width=210
target17.x=10
target17.y=110
target18.association=RaquetaPotenteTest
target18.height=70
target18.name=RaquetaPotente
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=990
target18.y=340
target19.height=70
target19.name=Tenista
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=120
target19.x=170
target19.y=300
target2.height=70
target2.name=RaquetaEquilibradaTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=150
target2.x=990
target2.y=170
target20.height=70
target20.name=RaquetaControladaTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=150
target20.x=880
target20.y=410
target21.height=50
target21.name=TenistaGenerico
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=170
target21.y=420
target22.association=ZapatillaAmortiguacionTest
target22.height=70
target22.name=ZapatillaAmortiguacion
target22.showInterface=false
target22.type=ClassTarget
target22.width=170
target22.x=330
target22.y=230
target23.height=70
target23.name=ZapatillaGenerica
target23.showInterface=false
target23.type=AbstractTarget
target23.width=130
target23.x=260
target23.y=110
target24.height=50
target24.name=TenistaVoleador
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=260
target24.y=500
target25.association=RaquetaEquilibradaTest
target25.height=70
target25.name=RaquetaEquilibrada
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=960
target25.y=200
target26.height=70
target26.name=Potencia
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1300
target26.y=190
target27.height=70
target27.name=ZapatillaAgarreTest
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.width=120
target27.x=580
target27.y=110
target28.height=70
target28.name=Encordado
target28.showInterface=false
target28.type=EnumTarget
target28.width=120
target28.x=1150
target28.y=70
target3.height=70
target3.name=ZapatillaAmortiguacionTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=170
target3.x=360
target3.y=200
target4.height=50
target4.name=InitTennisData
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=710
target4.y=520
target5.height=70
target5.name=Raqueta
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=750
target5.y=70
target6.height=70
target6.name=Velocidad
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1310
target6.y=260
target7.association=RaquetaControladaTest
target7.height=70
target7.name=RaquetaControlada
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=850
target7.y=440
target8.height=70
target8.name=Campeonato
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=560
target8.y=370
target9.association=ZapatillaAgarreTest
target9.height=70
target9.name=ZapatillaAgarre
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=550
target9.y=140
