#BlueJ package file
dependency1.from=InitTennisData
dependency1.to=Campeonato
dependency1.type=UsesDependency
dependency2.from=InitTennisData
dependency2.to=Zapatilla
dependency2.type=UsesDependency
dependency3.from=InitTennisData
dependency3.to=Tenista
dependency3.type=UsesDependency
dependency4.from=TenistaComparator
dependency4.to=Tenista
dependency4.type=UsesDependency
dependency5.from=Tenista
dependency5.to=Zapatilla
dependency5.type=UsesDependency
dependency6.from=Campeonato
dependency6.to=Tenista
dependency6.type=UsesDependency
dependency7.from=TennisDemo
dependency7.to=Campeonato
dependency7.type=UsesDependency
dependency8.from=TennisDemo
dependency8.to=InitTennisData
dependency8.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=87
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8422818791946308
package.editor.height=495
package.editor.width=1128
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Campeonato
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=420
target2.height=70
target2.name=Tenista
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=290
target3.height=70
target3.name=Zapatilla
target3.showInterface=true
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=160
target4.height=70
target4.name=InitTennisData
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=560
target4.y=100
target5.height=70
target5.name=TennisDemo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=40
target6.height=70
target6.name=TenistaComparator
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=420
target6.y=350
