#BlueJ package file
dependency1.from=TennisDemo
dependency1.to=InitTennisData
dependency1.type=UsesDependency
dependency10.from=RaquetaComparatorNombre
dependency10.to=Raqueta
dependency10.type=UsesDependency
dependency11.from=Tenista
dependency11.to=Zapatilla
dependency11.type=UsesDependency
dependency12.from=Tenista
dependency12.to=Raqueta
dependency12.type=UsesDependency
dependency2.from=InitTennisData
dependency2.to=Campeonato
dependency2.type=UsesDependency
dependency3.from=RaquetaGenerica
dependency3.to=Potencia
dependency3.type=UsesDependency
dependency4.from=RaquetaGenerica
dependency4.to=Control
dependency4.type=UsesDependency
dependency5.from=RaquetaGenerica
dependency5.to=Velocidad
dependency5.type=UsesDependency
dependency6.from=RaquetaGenerica
dependency6.to=Encordado
dependency6.type=UsesDependency
dependency7.from=Campeonato
dependency7.to=Tenista
dependency7.type=UsesDependency
dependency8.from=Campeonato
dependency8.to=Zapatilla
dependency8.type=UsesDependency
dependency9.from=Campeonato
dependency9.to=Raqueta
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8436445444319459
package.editor.height=594
package.editor.width=1397
package.editor.x=0
package.editor.y=28
package.frame.height=810
package.frame.width=1550
package.numDependencies=12
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Zapatilla
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=410
target1.y=50
target10.height=70
target10.name=Tenista
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=310
target10.y=280
target11.height=70
target11.name=ZapatillaAgarre
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=640
target11.y=150
target12.height=70
target12.name=ZapatillaAmortiguacion
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=630
target12.y=60
target13.height=70
target13.name=Control
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1230
target13.y=310
target14.height=70
target14.name=ZapatillaGenerica
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=410
target14.y=180
target15.height=70
target15.name=TennisDemo
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=100
target15.y=40
target16.height=70
target16.name=RaquetaEquilibrada
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=1060
target16.y=280
target17.height=70
target17.name=Potencia
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1220
target17.y=110
target18.height=70
target18.name=TenistaComparatorPuntos
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=10
target18.y=280
target19.height=70
target19.name=Encordado
target19.showInterface=false
target19.type=EnumTarget
target19.width=120
target19.x=1060
target19.y=490
target2.height=70
target2.name=RaquetaGenerica
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=970
target2.y=50
target3.height=70
target3.name=RaquetaComparatorNombre
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=734
target3.y=323
target4.height=70
target4.name=InitTennisData
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=100
target5.height=70
target5.name=Raqueta
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=830
target5.y=220
target6.height=70
target6.name=RaquetaPotente
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1100
target6.y=170
target7.height=70
target7.name=Velocidad
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1230
target7.y=210
target8.height=70
target8.name=RaquetaControlada
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=1040
target8.y=380
target9.height=70
target9.name=Campeonato
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=530
target9.y=390
