#BlueJ package file
dependency1.from=RaquetaComparatorNombre
dependency1.to=Raqueta
dependency1.type=UsesDependency
dependency10.from=Campeonato
dependency10.to=Raqueta
dependency10.type=UsesDependency
dependency11.from=Campeonato
dependency11.to=RaquetaComparatorPotencia
dependency11.type=UsesDependency
dependency12.from=Campeonato
dependency12.to=ZapatillaComparatorNumero
dependency12.type=UsesDependency
dependency13.from=Tenista
dependency13.to=Zapatilla
dependency13.type=UsesDependency
dependency14.from=Tenista
dependency14.to=Raqueta
dependency14.type=UsesDependency
dependency15.from=InitTennisData
dependency15.to=Campeonato
dependency15.type=UsesDependency
dependency16.from=InitTennisData
dependency16.to=Zapatilla
dependency16.type=UsesDependency
dependency17.from=InitTennisData
dependency17.to=Tenista
dependency17.type=UsesDependency
dependency18.from=InitTennisData
dependency18.to=Encordado
dependency18.type=UsesDependency
dependency19.from=TennisDemo
dependency19.to=Campeonato
dependency19.type=UsesDependency
dependency2.from=RaquetaComparatorPotencia
dependency2.to=Raqueta
dependency2.type=UsesDependency
dependency3.from=ZapatillaComparatorNumero
dependency3.to=Zapatilla
dependency3.type=UsesDependency
dependency4.from=RaquetaGenerica
dependency4.to=Encordado
dependency4.type=UsesDependency
dependency5.from=RaquetaGenerica
dependency5.to=Potencia
dependency5.type=UsesDependency
dependency6.from=RaquetaGenerica
dependency6.to=Control
dependency6.type=UsesDependency
dependency7.from=RaquetaGenerica
dependency7.to=Velocidad
dependency7.type=UsesDependency
dependency8.from=Campeonato
dependency8.to=Tenista
dependency8.type=UsesDependency
dependency9.from=Campeonato
dependency9.to=Zapatilla
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8482142857142857
package.editor.height=620
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=19
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Zapatilla
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=410
target1.y=50
target10.height=70
target10.name=RaquetaControlada
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=1040
target10.y=380
target11.height=70
target11.name=Campeonato
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=530
target11.y=390
target12.height=70
target12.name=Tenista
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=310
target12.y=280
target13.height=70
target13.name=ZapatillaAgarre
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=640
target13.y=150
target14.height=70
target14.name=ZapatillaAmortiguacion
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=630
target14.y=60
target15.height=70
target15.name=Control
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1230
target15.y=310
target16.height=70
target16.name=plantillaSalida1_EC2.txt
target16.type=TextTarget
target16.width=140
target16.x=10
target16.y=450
target17.height=70
target17.name=ZapatillaGenerica
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=410
target17.y=180
target18.height=70
target18.name=TennisDemo
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=430
target18.y=530
target19.height=70
target19.name=RaquetaComparatorPotencia
target19.showInterface=false
target19.type=ClassTarget
target19.width=210
target19.x=190
target19.y=460
target2.height=70
target2.name=RaquetaGenerica
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=940
target2.y=60
target20.height=70
target20.name=RaquetaEquilibrada
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=1060
target20.y=280
target21.height=70
target21.name=Potencia
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1230
target21.y=120
target22.height=70
target22.name=TenistaComparatorPuntos
target22.showInterface=false
target22.type=ClassTarget
target22.width=190
target22.x=10
target22.y=280
target23.height=70
target23.name=Encordado
target23.showInterface=false
target23.type=EnumTarget
target23.width=120
target23.x=1060
target23.y=490
target3.height=70
target3.name=RaquetaComparatorNombre
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=734
target3.y=323
target4.height=70
target4.name=ZapatillaComparatorNumero
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=10
target4.y=120
target5.height=70
target5.name=InitTennisData
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=660
target5.y=530
target6.height=70
target6.name=Raqueta
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=830
target6.y=220
target7.height=70
target7.name=RaquetaPotente
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1100
target7.y=170
target8.height=70
target8.name=Velocidad
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1230
target8.y=210
target9.height=70
target9.name=plantillaSalida2_EC2.txt
target9.type=TextTarget
target9.width=140
target9.x=10
target9.y=360
