#BlueJ package file
dependency1.from=RaquetaGenerica
dependency1.to=Encordado
dependency1.type=UsesDependency
dependency10.from=RaquetaControlada
dependency10.to=Encordado
dependency10.type=UsesDependency
dependency11.from=RaquetaPotenteTest
dependency11.to=Raqueta
dependency11.type=UsesDependency
dependency12.from=RaquetaPotenteTest
dependency12.to=RaquetaPotente
dependency12.type=UsesDependency
dependency13.from=RaquetaPotenteTest
dependency13.to=Encordado
dependency13.type=UsesDependency
dependency14.from=RaquetaComparatorPotencia
dependency14.to=Raqueta
dependency14.type=UsesDependency
dependency15.from=TenistaComparatorPuntos
dependency15.to=TenistaGenerico
dependency15.type=UsesDependency
dependency16.from=ZapatillaComparatorNumero
dependency16.to=Zapatilla
dependency16.type=UsesDependency
dependency17.from=RaquetaPotente
dependency17.to=Encordado
dependency17.type=UsesDependency
dependency18.from=RaquetaControladaTest
dependency18.to=Raqueta
dependency18.type=UsesDependency
dependency19.from=RaquetaControladaTest
dependency19.to=RaquetaControlada
dependency19.type=UsesDependency
dependency2.from=RaquetaGenerica
dependency2.to=Potencia
dependency2.type=UsesDependency
dependency20.from=RaquetaControladaTest
dependency20.to=Encordado
dependency20.type=UsesDependency
dependency21.from=RaquetaEquilibrada
dependency21.to=Encordado
dependency21.type=UsesDependency
dependency22.from=ZapatillaAgarreTest
dependency22.to=Zapatilla
dependency22.type=UsesDependency
dependency23.from=ZapatillaAgarreTest
dependency23.to=ZapatillaAgarre
dependency23.type=UsesDependency
dependency24.from=Tenista
dependency24.to=Zapatilla
dependency24.type=UsesDependency
dependency25.from=Tenista
dependency25.to=Raqueta
dependency25.type=UsesDependency
dependency26.from=TennisDemo
dependency26.to=Campeonato
dependency26.type=UsesDependency
dependency27.from=TenistaGenerico
dependency27.to=Zapatilla
dependency27.type=UsesDependency
dependency28.from=TenistaGenerico
dependency28.to=Raqueta
dependency28.type=UsesDependency
dependency29.from=TenistaGenerico
dependency29.to=Tenista
dependency29.type=UsesDependency
dependency3.from=RaquetaGenerica
dependency3.to=Control
dependency3.type=UsesDependency
dependency30.from=TenistaGenerico
dependency30.to=Campeonato
dependency30.type=UsesDependency
dependency31.from=TenistaGolpeador
dependency31.to=Zapatilla
dependency31.type=UsesDependency
dependency32.from=Campeonato
dependency32.to=Tenista
dependency32.type=UsesDependency
dependency33.from=Campeonato
dependency33.to=Zapatilla
dependency33.type=UsesDependency
dependency34.from=Campeonato
dependency34.to=Raqueta
dependency34.type=UsesDependency
dependency35.from=Campeonato
dependency35.to=RaquetaComparatorPotencia
dependency35.type=UsesDependency
dependency36.from=TenistaVoleador
dependency36.to=Zapatilla
dependency36.type=UsesDependency
dependency37.from=TenistaVoleador
dependency37.to=Campeonato
dependency37.type=UsesDependency
dependency4.from=RaquetaGenerica
dependency4.to=Velocidad
dependency4.type=UsesDependency
dependency5.from=RaquetaEquilibradaTest
dependency5.to=Raqueta
dependency5.type=UsesDependency
dependency6.from=RaquetaEquilibradaTest
dependency6.to=RaquetaEquilibrada
dependency6.type=UsesDependency
dependency7.from=RaquetaEquilibradaTest
dependency7.to=Encordado
dependency7.type=UsesDependency
dependency8.from=ZapatillaAmortiguacionTest
dependency8.to=Zapatilla
dependency8.type=UsesDependency
dependency9.from=ZapatillaAmortiguacionTest
dependency9.to=ZapatillaAmortiguacion
dependency9.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=340
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.736322188449848
package.editor.height=962
package.editor.width=2420
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=37
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RaquetaGenerica
target1.showInterface=false
target1.type=AbstractTarget
target1.width=130
target1.x=940
target1.y=140
target10.height=70
target10.name=RaquetaPotenteTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=120
target10.x=1560
target10.y=370
target11.height=70
target11.name=TennisDemo
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=590
target11.y=600
target12.height=50
target12.name=RaquetaComparatorPotencia
target12.showInterface=false
target12.type=ClassTarget
target12.width=210
target12.x=70
target12.y=10
target13.height=70
target13.name=TenistaComparatorPuntos
target13.showInterface=false
target13.type=ClassTarget
target13.width=190
target13.x=50
target13.y=270
target14.height=70
target14.name=TenistaGolpeador
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=880
target14.y=570
target15.height=70
target15.name=Zapatilla
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=350
target15.y=0
target16.height=70
target16.name=ZapatillaComparatorNumero
target16.showInterface=false
target16.type=ClassTarget
target16.width=210
target16.x=160
target16.y=200
target17.association=RaquetaPotenteTest
target17.height=70
target17.name=RaquetaPotente
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1530
target17.y=400
target18.height=70
target18.name=plantillaSalida2_EC2.txt
target18.type=TextTarget
target18.width=140
target18.x=10
target18.y=350
target19.height=70
target19.name=Tenista
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=120
target19.x=180
target19.y=560
target2.height=70
target2.name=RaquetaEquilibradaTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=150
target2.x=990
target2.y=300
target20.height=70
target20.name=RaquetaControladaTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=150
target20.x=1300
target20.y=460
target21.association=ZapatillaAmortiguacionTest
target21.height=70
target21.name=ZapatillaAmortiguacion
target21.showInterface=false
target21.type=ClassTarget
target21.width=170
target21.x=320
target21.y=350
target22.height=70
target22.name=TenistaGenerico
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=510
target22.y=760
target23.height=70
target23.name=plantillaSalida1_EC2.txt
target23.type=TextTarget
target23.width=140
target23.x=10
target23.y=150
target24.height=70
target24.name=ZapatillaGenerica
target24.showInterface=false
target24.type=AbstractTarget
target24.width=130
target24.x=350
target24.y=100
target25.height=70
target25.name=TenistaVoleador
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=1170
target25.y=730
target26.association=RaquetaEquilibradaTest
target26.height=70
target26.name=RaquetaEquilibrada
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=960
target26.y=330
target27.height=70
target27.name=Potencia
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1400
target27.y=240
target28.height=70
target28.name=ZapatillaAgarreTest
target28.showInterface=false
target28.type=UnitTestTargetJunit4
target28.width=120
target28.x=610
target28.y=210
target29.height=70
target29.name=Encordado
target29.showInterface=false
target29.type=EnumTarget
target29.width=120
target29.x=1140
target29.y=90
target3.height=70
target3.name=ZapatillaAmortiguacionTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=170
target3.x=350
target3.y=320
target4.height=70
target4.name=Raqueta
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=740
target4.y=50
target5.height=70
target5.name=Velocidad
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1570
target5.y=120
target6.association=RaquetaControladaTest
target6.height=70
target6.name=RaquetaControlada
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=1270
target6.y=490
target7.height=70
target7.name=Campeonato
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=730
target7.y=440
target8.association=ZapatillaAgarreTest
target8.height=70
target8.name=ZapatillaAgarre
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=580
target8.y=240
target9.height=70
target9.name=Control
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1340
target9.y=20
