#BlueJ package file
dependency1.from=TennisDemo
dependency1.to=InitTennisData
dependency1.type=UsesDependency
dependency10.from=Tenista
dependency10.to=Zapatilla
dependency10.type=UsesDependency
dependency11.from=Tenista
dependency11.to=Raqueta
dependency11.type=UsesDependency
dependency12.from=Campeonato
dependency12.to=Tenista
dependency12.type=UsesDependency
dependency13.from=Campeonato
dependency13.to=Zapatilla
dependency13.type=UsesDependency
dependency14.from=Campeonato
dependency14.to=Raqueta
dependency14.type=UsesDependency
dependency15.from=Campeonato
dependency15.to=ZapatillaComparatorNumero
dependency15.type=UsesDependency
dependency2.from=InitTennisData
dependency2.to=Campeonato
dependency2.type=UsesDependency
dependency3.from=RaquetaGenerica
dependency3.to=Potencia
dependency3.type=UsesDependency
dependency4.from=RaquetaGenerica
dependency4.to=Control
dependency4.type=UsesDependency
dependency5.from=RaquetaGenerica
dependency5.to=Velocidad
dependency5.type=UsesDependency
dependency6.from=RaquetaGenerica
dependency6.to=Encordado
dependency6.type=UsesDependency
dependency7.from=RaquetaComparatorNombre
dependency7.to=Raqueta
dependency7.type=UsesDependency
dependency8.from=RaquetaComparatorPotencia
dependency8.to=Raqueta
dependency8.type=UsesDependency
dependency9.from=ZapatillaComparatorNumero
dependency9.to=Zapatilla
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
editor.fx.1.height=838
editor.fx.1.width=1550
editor.fx.1.x=-7
editor.fx.1.y=-7
objectbench.height=104
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8495670995670995
package.editor.height=622
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=15
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Zapatilla
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=410
target1.y=50
target10.height=70
target10.name=Campeonato
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=530
target10.y=390
target11.height=70
target11.name=Tenista
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=310
target11.y=280
target12.height=70
target12.name=ZapatillaAgarre
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=640
target12.y=150
target13.height=70
target13.name=ZapatillaAmortiguacion
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=630
target13.y=60
target14.height=70
target14.name=Control
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1230
target14.y=310
target15.height=70
target15.name=ZapatillaGenerica
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=410
target15.y=180
target16.height=70
target16.name=TennisDemo
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=100
target16.y=40
target17.height=70
target17.name=RaquetaEquilibrada
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=1060
target17.y=280
target18.height=70
target18.name=RaquetaComparatorPotencia
target18.showInterface=false
target18.type=ClassTarget
target18.width=210
target18.x=190
target18.y=460
target19.height=70
target19.name=Potencia
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1230
target19.y=120
target2.height=70
target2.name=RaquetaGenerica
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=940
target2.y=60
target20.height=70
target20.name=TenistaComparatorPuntos
target20.showInterface=false
target20.type=ClassTarget
target20.width=190
target20.x=10
target20.y=280
target21.height=70
target21.name=Encordado
target21.showInterface=false
target21.type=EnumTarget
target21.width=120
target21.x=1060
target21.y=490
target3.height=70
target3.name=RaquetaComparatorNombre
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=734
target3.y=323
target4.height=70
target4.name=ZapatillaComparatorNumero
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=10
target4.y=120
target5.height=70
target5.name=InitTennisData
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=100
target6.height=70
target6.name=Raqueta
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=830
target6.y=220
target7.height=70
target7.name=RaquetaPotente
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1100
target7.y=170
target8.height=70
target8.name=Velocidad
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1230
target8.y=210
target9.height=70
target9.name=RaquetaControlada
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=1040
target9.y=380
