#BlueJ package file
dependency1.from=TenistaComparatorPuntos
dependency1.to=Tenista
dependency1.type=UsesDependency
dependency10.from=Campeonato
dependency10.to=Raqueta
dependency10.type=UsesDependency
dependency11.from=Campeonato
dependency11.to=RaquetaComparatorPotencia
dependency11.type=UsesDependency
dependency12.from=RaquetaPotente
dependency12.to=Encordado
dependency12.type=UsesDependency
dependency13.from=InitTennisData
dependency13.to=Campeonato
dependency13.type=UsesDependency
dependency14.from=InitTennisData
dependency14.to=Zapatilla
dependency14.type=UsesDependency
dependency15.from=InitTennisData
dependency15.to=ZapatillaAmortiguacion
dependency15.type=UsesDependency
dependency16.from=InitTennisData
dependency16.to=ZapatillaAgarre
dependency16.type=UsesDependency
dependency17.from=InitTennisData
dependency17.to=Tenista
dependency17.type=UsesDependency
dependency18.from=InitTennisData
dependency18.to=TenistaGolpeador
dependency18.type=UsesDependency
dependency19.from=InitTennisData
dependency19.to=TenistaVoleador
dependency19.type=UsesDependency
dependency2.from=Tenista
dependency2.to=Zapatilla
dependency2.type=UsesDependency
dependency20.from=InitTennisData
dependency20.to=Raqueta
dependency20.type=UsesDependency
dependency21.from=InitTennisData
dependency21.to=RaquetaPotente
dependency21.type=UsesDependency
dependency22.from=InitTennisData
dependency22.to=RaquetaControlada
dependency22.type=UsesDependency
dependency23.from=InitTennisData
dependency23.to=RaquetaEquilibrada
dependency23.type=UsesDependency
dependency24.from=InitTennisData
dependency24.to=Encordado
dependency24.type=UsesDependency
dependency25.from=RaquetaGenerica
dependency25.to=Encordado
dependency25.type=UsesDependency
dependency26.from=RaquetaGenerica
dependency26.to=Potencia
dependency26.type=UsesDependency
dependency27.from=RaquetaGenerica
dependency27.to=Control
dependency27.type=UsesDependency
dependency28.from=RaquetaGenerica
dependency28.to=Velocidad
dependency28.type=UsesDependency
dependency29.from=RaquetaPotenteTest
dependency29.to=Raqueta
dependency29.type=UsesDependency
dependency3.from=Tenista
dependency3.to=Raqueta
dependency3.type=UsesDependency
dependency30.from=RaquetaPotenteTest
dependency30.to=RaquetaPotente
dependency30.type=UsesDependency
dependency31.from=RaquetaPotenteTest
dependency31.to=Encordado
dependency31.type=UsesDependency
dependency32.from=TenistaGolpeadorTest
dependency32.to=Tenista
dependency32.type=UsesDependency
dependency33.from=TenistaGolpeadorTest
dependency33.to=Raqueta
dependency33.type=UsesDependency
dependency34.from=TenistaGolpeadorTest
dependency34.to=Zapatilla
dependency34.type=UsesDependency
dependency35.from=TenistaGolpeadorTest
dependency35.to=ZapatillaAmortiguacion
dependency35.type=UsesDependency
dependency36.from=TenistaGolpeadorTest
dependency36.to=TenistaGolpeador
dependency36.type=UsesDependency
dependency37.from=TenistaGolpeadorTest
dependency37.to=RaquetaControlada
dependency37.type=UsesDependency
dependency38.from=TenistaGolpeadorTest
dependency38.to=Campeonato
dependency38.type=UsesDependency
dependency39.from=TenistaGolpeadorTest
dependency39.to=RaquetaPotente
dependency39.type=UsesDependency
dependency4.from=RaquetaControlada
dependency4.to=Encordado
dependency4.type=UsesDependency
dependency40.from=TenistaGolpeadorTest
dependency40.to=ZapatillaAgarre
dependency40.type=UsesDependency
dependency41.from=TenistaGolpeadorTest
dependency41.to=Encordado
dependency41.type=UsesDependency
dependency42.from=TenistaVoleadorTest
dependency42.to=Tenista
dependency42.type=UsesDependency
dependency43.from=TenistaVoleadorTest
dependency43.to=Raqueta
dependency43.type=UsesDependency
dependency44.from=TenistaVoleadorTest
dependency44.to=Zapatilla
dependency44.type=UsesDependency
dependency45.from=TenistaVoleadorTest
dependency45.to=ZapatillaAmortiguacion
dependency45.type=UsesDependency
dependency46.from=TenistaVoleadorTest
dependency46.to=TenistaVoleador
dependency46.type=UsesDependency
dependency47.from=TenistaVoleadorTest
dependency47.to=RaquetaControlada
dependency47.type=UsesDependency
dependency48.from=TenistaVoleadorTest
dependency48.to=Campeonato
dependency48.type=UsesDependency
dependency49.from=TenistaVoleadorTest
dependency49.to=TenistaGolpeador
dependency49.type=UsesDependency
dependency5.from=RaquetaEquilibrada
dependency5.to=Encordado
dependency5.type=UsesDependency
dependency50.from=TenistaVoleadorTest
dependency50.to=RaquetaPotente
dependency50.type=UsesDependency
dependency51.from=TenistaVoleadorTest
dependency51.to=ZapatillaAgarre
dependency51.type=UsesDependency
dependency52.from=TenistaVoleadorTest
dependency52.to=Encordado
dependency52.type=UsesDependency
dependency53.from=ZapatillaAgarreTest
dependency53.to=Zapatilla
dependency53.type=UsesDependency
dependency54.from=ZapatillaAgarreTest
dependency54.to=ZapatillaAgarre
dependency54.type=UsesDependency
dependency55.from=ZapatillaAmortiguacionTest
dependency55.to=Zapatilla
dependency55.type=UsesDependency
dependency56.from=ZapatillaAmortiguacionTest
dependency56.to=ZapatillaAmortiguacion
dependency56.type=UsesDependency
dependency57.from=RaquetaEquilibradaTest
dependency57.to=Raqueta
dependency57.type=UsesDependency
dependency58.from=RaquetaEquilibradaTest
dependency58.to=RaquetaEquilibrada
dependency58.type=UsesDependency
dependency59.from=RaquetaEquilibradaTest
dependency59.to=Encordado
dependency59.type=UsesDependency
dependency6.from=TennisDemo
dependency6.to=Campeonato
dependency6.type=UsesDependency
dependency60.from=RaquetaControladaTest
dependency60.to=Raqueta
dependency60.type=UsesDependency
dependency61.from=RaquetaControladaTest
dependency61.to=RaquetaControlada
dependency61.type=UsesDependency
dependency62.from=RaquetaControladaTest
dependency62.to=Encordado
dependency62.type=UsesDependency
dependency63.from=CampeonatoTest
dependency63.to=Campeonato
dependency63.type=UsesDependency
dependency64.from=CampeonatoTest
dependency64.to=InitTennisData
dependency64.type=UsesDependency
dependency65.from=CampeonatoTest
dependency65.to=Zapatilla
dependency65.type=UsesDependency
dependency66.from=CampeonatoTest
dependency66.to=ZapatillaAmortiguacion
dependency66.type=UsesDependency
dependency67.from=CampeonatoTest
dependency67.to=Tenista
dependency67.type=UsesDependency
dependency68.from=CampeonatoTest
dependency68.to=TenistaGolpeador
dependency68.type=UsesDependency
dependency69.from=CampeonatoTest
dependency69.to=Raqueta
dependency69.type=UsesDependency
dependency7.from=TennisDemo
dependency7.to=InitTennisData
dependency7.type=UsesDependency
dependency70.from=CampeonatoTest
dependency70.to=RaquetaEquilibrada
dependency70.type=UsesDependency
dependency71.from=CampeonatoTest
dependency71.to=ZapatillaAgarre
dependency71.type=UsesDependency
dependency72.from=CampeonatoTest
dependency72.to=Encordado
dependency72.type=UsesDependency
dependency8.from=Campeonato
dependency8.to=Tenista
dependency8.type=UsesDependency
dependency9.from=Campeonato
dependency9.to=Zapatilla
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=526
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=72
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TenistaGolpeadorTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=130
target1.x=90
target1.y=470
target10.association=ZapatillaAgarreTest
target10.height=70
target10.name=ZapatillaAgarre
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=550
target10.y=140
target11.height=70
target11.name=Control
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1270
target11.y=230
target12.height=70
target12.name=RaquetaPotenteTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=120
target12.x=1060
target12.y=320
target13.height=70
target13.name=CampeonatoTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=120
target13.x=640
target13.y=360
target14.height=70
target14.name=TennisDemo
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=780
target14.y=520
target15.height=50
target15.name=RaquetaComparatorPotencia
target15.showInterface=false
target15.type=ClassTarget
target15.width=210
target15.x=910
target15.y=20
target16.height=70
target16.name=TenistaComparatorPuntos
target16.showInterface=false
target16.type=ClassTarget
target16.width=190
target16.x=10
target16.y=110
target17.association=TenistaGolpeadorTest
target17.height=50
target17.name=TenistaGolpeador
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=60
target17.y=500
target18.height=70
target18.name=Zapatilla
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=370
target18.y=10
target19.height=70
target19.name=ZapatillaComparatorNumero
target19.showInterface=false
target19.type=ClassTarget
target19.width=210
target19.x=1150
target19.y=10
target2.height=70
target2.name=RaquetaGenerica
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=740
target2.y=240
target20.association=RaquetaPotenteTest
target20.height=70
target20.name=RaquetaPotente
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1030
target20.y=350
target21.height=70
target21.name=Tenista
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=170
target21.y=290
target22.height=70
target22.name=RaquetaControladaTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=150
target22.x=1050
target22.y=440
target23.height=50
target23.name=TenistaGenerico
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=170
target23.y=400
target24.association=ZapatillaAmortiguacionTest
target24.height=70
target24.name=ZapatillaAmortiguacion
target24.showInterface=false
target24.type=ClassTarget
target24.width=170
target24.x=330
target24.y=230
target25.height=70
target25.name=ZapatillaGenerica
target25.showInterface=false
target25.type=AbstractTarget
target25.width=130
target25.x=360
target25.y=120
target26.association=TenistaVoleadorTest
target26.height=50
target26.name=TenistaVoleador
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=260
target26.y=500
target27.height=50
target27.name=TenistaVoleadorTest
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.width=130
target27.x=290
target27.y=470
target28.association=RaquetaEquilibradaTest
target28.height=70
target28.name=RaquetaEquilibrada
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=1010
target28.y=220
target29.height=70
target29.name=Potencia
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1270
target29.y=320
target3.height=70
target3.name=RaquetaEquilibradaTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=150
target3.x=1040
target3.y=190
target30.height=70
target30.name=ZapatillaAgarreTest
target30.showInterface=false
target30.type=UnitTestTargetJunit4
target30.width=120
target30.x=580
target30.y=110
target31.height=70
target31.name=Encordado
target31.showInterface=false
target31.type=EnumTarget
target31.width=120
target31.x=1120
target31.y=110
target4.height=70
target4.name=ZapatillaAmortiguacionTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=170
target4.x=360
target4.y=200
target5.height=50
target5.name=InitTennisData
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=460
target5.y=520
target6.height=70
target6.name=Raqueta
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=750
target6.y=70
target7.height=70
target7.name=Velocidad
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1270
target7.y=410
target8.association=RaquetaControladaTest
target8.height=70
target8.name=RaquetaControlada
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=1020
target8.y=470
target9.association=CampeonatoTest
target9.height=70
target9.name=Campeonato
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=610
target9.y=390
