<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Oct 14 17:27:05 CEST 2021 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('Campeonato.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Campeonato.html">
</noscript>
<link rel="canonical" href="Campeonato.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Campeonato.html">Campeonato.html</a></p>
</main>
</body>
</html>
