<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Oct 14 16:46:57 CEST 2021 -->
<title>Tenista</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-10-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tenista";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Tenista" class="title">Class Tenista</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Tenista</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Tenista</span>
extends java.lang.Object</pre>
<div class="block">Clase que define un tenista</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>(1.0)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(Javier Tello Blázquez, Antonio Caballero Carrasco, Miguel Izquierdo Rojo)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,Zapatilla,double,double,int,java.lang.String)">Tenista</a></span>&#8203;(java.lang.String&nbsp;nombre,
       Zapatilla&nbsp;zapatilla,
       double&nbsp;saque,
       double&nbsp;resto,
       int&nbsp;ranking,
       java.lang.String&nbsp;pais)</code></th>
<td class="colLast">
<div class="block">Constructor for objects of class Tenista
 Los puntos acumulados del tenista comienzan en 0.0</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcularResto()">calcularResto</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve los puntos de resto resultantes de la velocidad de resto del
 tenista y el valor de resto de sus zapatillas.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcularSaque()">calcularSaque</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve los puntos de saque resultantes de la velocidad de saque del
 tenista y el valor de saque de sus zapatillas.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNombre()">getNombre</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPais()">getPais</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPuntosAcumulados()">getPuntosAcumulados</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRanking()">getRanking</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResto()">getResto</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSaque()">getSaque</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>Zapatilla</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZapatilla()">getZapatilla</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrar()">mostrar</a></span>()</code></th>
<td class="colLast">
<div class="block">Muestra todos los datos del tenista(excepto puntos acumulados) y los de su zapatilla</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetearPuntos()">resetearPuntos</a></span>()</code></th>
<td class="colLast">
<div class="block">Pone a 0 los puntos acumulados del tenista.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restar(Tenista)">restar</a></span>&#8203;(<a href="Tenista.html" title="class in &lt;Unnamed&gt;">Tenista</a>&nbsp;t1)</code></th>
<td class="colLast">
<div class="block">Suma los puntos de resto del
 tenista a sus puntos acumulados, si sus puntos de resto son mayores que los puntos de saque del contrario.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sacar()">sacar</a></span>()</code></th>
<td class="colLast">
<div class="block">Suma los puntos de saque del
 tenista a sus puntos acumulados.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNombre(java.lang.String)">setNombre</a></span>&#8203;(java.lang.String&nbsp;nombre)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPais(java.lang.String)">setPais</a></span>&#8203;(java.lang.String&nbsp;pais)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPuntosAcumulados(double)">setPuntosAcumulados</a></span>&#8203;(double&nbsp;puntoAcumulados)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRanking(int)">setRanking</a></span>&#8203;(int&nbsp;ranking)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResto(double)">setResto</a></span>&#8203;(double&nbsp;resto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSaque(double)">setSaque</a></span>&#8203;(double&nbsp;saque)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setZapatilla(Zapatilla)">setZapatilla</a></span>&#8203;(Zapatilla&nbsp;zapatilla)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,Zapatilla,double,double,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tenista</h4>
<pre>public&nbsp;Tenista&#8203;(java.lang.String&nbsp;nombre,
               Zapatilla&nbsp;zapatilla,
               double&nbsp;saque,
               double&nbsp;resto,
               int&nbsp;ranking,
               java.lang.String&nbsp;pais)</pre>
<div class="block">Constructor for objects of class Tenista
 Los puntos acumulados del tenista comienzan en 0.0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre del tenista(String)</dd>
<dd><code>zapatilla</code> - Zapatilla que usará el tenista(Zapatilla)</dd>
<dd><code>saque</code> - Velocidad de saque del tenista(double)</dd>
<dd><code>resto</code> - Velocidad de resto del tenista(double)</dd>
<dd><code>ranking</code> - Posicion en el Ranking Mundial del tenista(int)</dd>
<dd><code>pais</code> - Pais al que pertenece el tenista(String)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setNombre(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNombre&#8203;(java.lang.String&nbsp;nombre)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre del tenista(String)</dd>
</dl>
</li>
</ul>
<a id="setZapatilla(Zapatilla)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZapatilla</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setZapatilla&#8203;(Zapatilla&nbsp;zapatilla)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zapatilla</code> - Zapatilla que usará el tenista(Zapatilla)</dd>
</dl>
</li>
</ul>
<a id="setSaque(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaque</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSaque&#8203;(double&nbsp;saque)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saque</code> - Velocidad de saque del tenista(double)</dd>
</dl>
</li>
</ul>
<a id="setResto(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setResto&#8203;(double&nbsp;resto)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resto</code> - Velocidad de resto del tenista(double)</dd>
</dl>
</li>
</ul>
<a id="setRanking(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRanking</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRanking&#8203;(int&nbsp;ranking)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ranking</code> - Posicion en el Ranking Mundial del tenista(int)</dd>
</dl>
</li>
</ul>
<a id="setPuntosAcumulados(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPuntosAcumulados</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPuntosAcumulados&#8203;(double&nbsp;puntoAcumulados)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>puntosAcumulados</code> - Puntos acumulados del tenista(double)</dd>
</dl>
</li>
</ul>
<a id="setPais(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPais</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPais&#8203;(java.lang.String&nbsp;pais)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pais</code> - Pais al que pertenece el tenista(String)</dd>
</dl>
</li>
</ul>
<a id="getPais()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPais</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPais()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pais Pais al que pertenece el tenista(String)</dd>
</dl>
</li>
</ul>
<a id="getNombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre Nombre del tenista(String)</dd>
</dl>
</li>
</ul>
<a id="getResto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResto</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getResto()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resto Velocidad de resto del tenista(double)</dd>
</dl>
</li>
</ul>
<a id="getSaque()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaque</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getSaque()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>saque Velocidad de saque del tenista(double)</dd>
</dl>
</li>
</ul>
<a id="getZapatilla()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZapatilla</h4>
<pre class="methodSignature">public&nbsp;Zapatilla&nbsp;getZapatilla()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zapatilla Zapatilla del tenista(Zapatilla)</dd>
</dl>
</li>
</ul>
<a id="getPuntosAcumulados()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuntosAcumulados</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPuntosAcumulados()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>puntosAcumulados Puntos acumulados del tenista(double)</dd>
</dl>
</li>
</ul>
<a id="getRanking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRanking</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRanking()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ranking Ranking mundial del tenista(int)</dd>
</dl>
</li>
</ul>
<a id="calcularSaque()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularSaque</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;calcularSaque()</pre>
<div class="block">Devuelve los puntos de saque resultantes de la velocidad de saque del
 tenista y el valor de saque de sus zapatillas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>saque Saque del tenista(double)</dd>
</dl>
</li>
</ul>
<a id="calcularResto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularResto</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;calcularResto()</pre>
<div class="block">Devuelve los puntos de resto resultantes de la velocidad de resto del
 tenista y el valor de resto de sus zapatillas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resto Resto del tenista(double)</dd>
</dl>
</li>
</ul>
<a id="sacar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sacar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sacar()</pre>
<div class="block">Suma los puntos de saque del
 tenista a sus puntos acumulados.</div>
</li>
</ul>
<a id="restar(Tenista)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;restar&#8203;(<a href="Tenista.html" title="class in &lt;Unnamed&gt;">Tenista</a>&nbsp;t1)</pre>
<div class="block">Suma los puntos de resto del
 tenista a sus puntos acumulados, si sus puntos de resto son mayores que los puntos de saque del contrario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t1</code> - Tenista que realiza el saque(contrario)(Tenista)</dd>
</dl>
</li>
</ul>
<a id="mostrar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrar()</pre>
<div class="block">Muestra todos los datos del tenista(excepto puntos acumulados) y los de su zapatilla</div>
</li>
</ul>
<a id="resetearPuntos()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetearPuntos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetearPuntos()</pre>
<div class="block">Pone a 0 los puntos acumulados del tenista.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
