<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Oct 14 12:16:39 CEST 2021 -->
<title>Zapatilla</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-10-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Zapatilla";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Zapatilla" class="title">Class Zapatilla</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Zapatilla</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Zapatilla</span>
extends java.lang.Object</pre>
<div class="block">Clase que define las zapatillas que usan los tenistas.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>(1.0)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(Javier Tello Blázquez, Antonio Caballero Carrasco, Miguel Izquierdo Rojo)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,java.lang.String,double)">Zapatilla</a></span>&#8203;(java.lang.String&nbsp;modelo,
         int&nbsp;numero,
         java.lang.String&nbsp;tipo,
         double&nbsp;valor)</code></th>
<td class="colLast">
<div class="block">Constructor for objects of class Zapatilla</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcularValorResto()">calcularValorResto</a></span>()</code></th>
<td class="colLast">
<div class="block">Si las zapatillas son tipo "agarre" multiplica el valor de la zaptilla por 1.5, si no devuelve
 unicamente el valor</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcularValorSaque()">calcularValorSaque</a></span>()</code></th>
<td class="colLast">
<div class="block">Si las zapatillas son tipo "amortiguacion" multiplica el valor de la zaptilla por 2, si no devuelve
 unicamente el valor</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModelo()">getModelo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumero()">getNumero</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTipo()">getTipo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValor()">getValor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrar()">mostrar</a></span>()</code></th>
<td class="colLast">
<div class="block">Muestra toda la informacion de la zapatilla</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModelo(java.lang.String)">setModelo</a></span>&#8203;(java.lang.String&nbsp;modelo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumero(int)">setNumero</a></span>&#8203;(int&nbsp;numero)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTipo(java.lang.String)">setTipo</a></span>&#8203;(java.lang.String&nbsp;tipo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValor(double)">setValor</a></span>&#8203;(double&nbsp;valor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Zapatilla</h4>
<pre>public&nbsp;Zapatilla&#8203;(java.lang.String&nbsp;modelo,
                 int&nbsp;numero,
                 java.lang.String&nbsp;tipo,
                 double&nbsp;valor)</pre>
<div class="block">Constructor for objects of class Zapatilla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelo</code> - nombre del modelo de la zapatilla</dd>
<dd><code>numero</code> - numero de la zapatilla</dd>
<dd><code>tipo</code> - tipo de la zapatilla("agarre", "amortiguacion")</dd>
<dd><code>valor</code> - valor de la zapatilla</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setModelo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setModelo&#8203;(java.lang.String&nbsp;modelo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelo</code> - nombre del modelo de la zapatilla(String)</dd>
</dl>
</li>
</ul>
<a id="setNumero(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumero</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumero&#8203;(int&nbsp;numero)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - numero de la zapatilla(int)</dd>
</dl>
</li>
</ul>
<a id="setTipo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTipo&#8203;(java.lang.String&nbsp;tipo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - tipo de la zapatilla("agarre", "amortiguacion")(String)</dd>
</dl>
</li>
</ul>
<a id="setValor(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValor&#8203;(double&nbsp;valor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - valor de la zapatilla(double)</dd>
</dl>
</li>
</ul>
<a id="getModelo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getModelo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>modelo(String)</dd>
</dl>
</li>
</ul>
<a id="getTipo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTipo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tipo(String)</dd>
</dl>
</li>
</ul>
<a id="getValor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValor</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getValor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor(double)</dd>
</dl>
</li>
</ul>
<a id="getNumero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumero</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumero()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero(int)</dd>
</dl>
</li>
</ul>
<a id="calcularValorSaque()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularValorSaque</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;calcularValorSaque()</pre>
<div class="block">Si las zapatillas son tipo "amortiguacion" multiplica el valor de la zaptilla por 2, si no devuelve
 unicamente el valor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valorSaque(double)</dd>
</dl>
</li>
</ul>
<a id="calcularValorResto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularValorResto</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;calcularValorResto()</pre>
<div class="block">Si las zapatillas son tipo "agarre" multiplica el valor de la zaptilla por 1.5, si no devuelve
 unicamente el valor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valorResto(double)</dd>
</dl>
</li>
</ul>
<a id="mostrar()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mostrar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrar()</pre>
<div class="block">Muestra toda la informacion de la zapatilla</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
